{
  "name": "tailwindcss",
  "version": "1.0.0",
  "main": "index.js",
 "scripts": {
  "build:css": "tailwindcss -i ./src/styles.css -o ./dist/output.css --minify",
  "build": "npm run build:css"
}
,
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "pagedone": "^1.2.2",
    "tailwindcss": "^4.1.11"
  }
}
